README.md
deliverables_list.txt
hw9_brief_notes.txt
hw9_dsp.py
plots/sigA_fir_1201taps_cutoff10p0Hz.png
plots/sigA_iir_A0p995_B0p005.png
plots/sigA_maf_X500.png
plots/sigA_raw_fft.png
plots/sigB_fir_401taps_cutoff5p0Hz.png
plots/sigB_iir_A0p99_B0p01.png
plots/sigB_maf_X300.png
plots/sigB_raw_fft.png
plots/sigC_fir_401taps_cutoff20p0Hz.png
plots/sigC_iir_A0p98_B0p02.png
plots/sigC_maf_X80.png
plots/sigC_raw_fft.png
plots/sigD_fir_201taps_cutoff2p0Hz.png
plots/sigD_iir_A0p95_B0p05.png
plots/sigD_maf_X50.png
plots/sigD_raw_fft.png
sample_rates.txt
sigA.csv
sigB.csv
sigC.csv
sigD.csv
